<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Exponer directorios de almacenamiento externo e internos de la aplicación -->
    <external-files-path name="external_files" path="." />
    <cache-path name="cache_files" path="." />
    <external-path name="external_storage" path="." />
</paths>
